debug=true

spring.datasource.url=jdbc:mysql://localhost:3306/evaluaciones
spring.datasource.username=evaluaciones
spring.datasource.password=Evaluaciones1#
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML5

spring.http.multipart.max-file-size=128KB
spring.http.multipart.max-request-size=128KB

spring.mail.host=mail.supremecluster.com
spring.mail.port=465
spring.mail.username=cesar.sevilla@qacg.com
spring.mail.password=QandK#3
spring.mail.protocol=smtps
spring.mail.properties.mail.smtps.ssl.checkserveridentity=true
spring.mail.properties.mail.smtps.ssl.trust=*
spring.mail.properties.mail.smtp.host=mail.supremecluster.com
spring.mail.properties.mail.smtp.port=465
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true